GOOGLE_ID=199290861759-0ou7ru6bgq26vmc528n4ma3q7hh5cbh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://taimoor123:taimoor123@cluster0.klw5nnj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vGlz4iZCN558GzX4tU7eo8bky9AxheAEL2B+l5QtkGY=